# HouseBasements

./: HouseBasements.csproj  HouseBasements.sln  Implementation.cs  LICENSE.md  Patches.cs  README.md
HouseBasements/: BuildInfo.cs  GameManager_Awake.cs  HouseBasements.csproj  Implementation.cs  RerollCommand.cs  Settings.cs
HouseBasements/Properties/: AssemblyInfo.cs
HouseBasements/res/: housebasements
Properties/: AssemblyInfo.cs
res/: housebasements
src/: BuildInfo.cs  GameManager_Awake.cs  Implementation.cs  Patches.cs  Settings.cs
